{
  "extends": "../../tsconfig.bundler.json",
  "compilerOptions": {
    "paths": {
      "#routes/*": ["./src/routes/*"],
      "#modules/*": ["./src/modules/*"],
      "#/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
